<div class="container mt-3">
  <div class="row">
    <div class="col animated slideInLeft">
      <p class="h3 text-secondary">Upload Events</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium et, fuga nostrum odit velit veniam. Animi assumenda, est eveniet ex facilis nam nesciunt officia provident quos voluptatibus? Dolor, magni, nam?</p>
    </div>
  </div>
  <!-- Alert Message -->
  <div *ngIf="message"  class="alert alert-success alert-dismissible sticky-top animated slideInDown">
    <button class="close" data-dismiss="alert">
      <i class="fa fa-times-circle"></i>
    </button>
    {{message}}
  </div>
  <div class="row" *ngIf="!isAdmin()">
    <div class="col text-center">
      <p class="h4 text-danger">---------- You are not authorized to upload ---------- </p>
    </div>
  </div>
  <div class="row" *ngIf="isAdmin()">
    <div class="col-md-8 m-auto animated jello">
      <div class="card">
        <div class="card-header bg-secondary text-white">
          <p class="h4">Upload Events</p>
        </div>
        <div class="card-body rgba-purple-light">
          <form (submit)="submitUpload()">
            <div class="form-group">
              <input
                name="name"
                [(ngModel)]="event.name"
                type="text" class="form-control" placeholder="Event Name">
            </div>
            <div class="form-group">
              <input
                name="image"
                [(ngModel)]="event.image"
                type="text" class="form-control" placeholder="Image URL">
            </div>
            <div class="form-group">
              <input
                name="date"
                [(ngModel)]="event.date"
                type="text" class="form-control" placeholder="Event Date">
            </div>
            <div class="form-group">
              <select
                name="type"
                [(ngModel)]="event.type"
                (change)="selectFreeEvent($event)"
                class="form-control">
                <option value="">Select Event Type</option>
                <option value="FREE">Free Event</option>
                <option value="PRO">Pro Event</option>
              </select>
            </div>
            <div class="form-group">
              <input
                name="price"
                [(ngModel)]="event.price"
                type="number" class="form-control" placeholder="Price" [disabled]="freeEvent">
            </div>
            <div class="form-group">
              <textarea
                name="info"
                [(ngModel)]="event.info"
                rows="4" class="form-control" placeholder="Information"></textarea>
            </div>
            <div>
              <input type="submit" value="Upload" class="btn btn-secondary btn-sm">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
