<div class="container mt-3">
  <div class="row">
    <div class="col animated slideInLeft">
      <p class="h3 text-success">Free Events</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium et, fuga nostrum odit velit veniam. Animi assumenda, est eveniet ex facilis nam nesciunt officia provident quos voluptatibus? Dolor, magni, nam?</p>
      <p class="h5">Available : {{events?.length}}</p>
    </div>
  </div>
  <div class="row mt-3" *ngIf="events && events.length > 0">
    <div *ngFor="let event of events" class="col animated slideInUp">
      <div class="card mt-3">
        <img [src]="event.image" alt="">
        <div class="card-body rgba-green-light">
          <div class="row">
            <div class="col">
              <p class="h3">{{event.name}}</p>
              <p>{{event.date}}</p>
            </div>
            <div class="col">
              <button class="btn btn-success btn-sm">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
