<div class="container mt-3">
  <div class="row">
    <div class="col animated zoomInUp">
      <p class="h3 text-secondary">Update Product</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequatur dignissimos dolor quas quisquam repellendus voluptate! Animi assumenda debitis similique! Ad aliquam consequatur consequuntur ducimus laboriosam minima minus quis voluptatibus.</p>
    </div>
  </div>
  <div class="row">
   <!-- <pre>{{selectedProduct | json}}</pre>-->
    <div class="col-md-5 animated zoomIn delay-1s">
      <div class="card">
        <div class="card-header bg-secondary text-white">
          <p class="h4">Update Product</p>
        </div>
        <div class="card-body bg-light">
          <form (submit)="submitUpdateProduct()">
            <div class="form-group">
              <input
                name="name"
                [value]="selectedProduct.name"
                [(ngModel)]="selectedProduct.name"
                type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <div class="custom-file">
                <input
                  required
                  name="image"
                  (change)="selectProductImage($event)"
                  type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">
                  <img [src]="selectedProduct.image" width="20" height="20">
                </label>
              </div>
            </div>
            <div class="form-group">
              <input
                name="price"
                [value]="selectedProduct.price"
                [(ngModel)]="selectedProduct.price"
                type="number" class="form-control" placeholder="Price">
            </div>
            <div class="form-group">
              <input
                name="qty"
                [value]="selectedProduct.qty"
                [(ngModel)]="selectedProduct.qty"
                type="number" class="form-control" placeholder="Qty">
            </div>
            <div class="form-group">
              <textarea
                name="info"
                [value]="selectedProduct.info"
                [(ngModel)]="selectedProduct.info"
                rows="4" class="form-control"></textarea>
            </div>
            <div>
              <input type="submit" class="btn btn-secondary btn-sm" value="Update">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 200px"></div>
</div>
