<nav class="navbar navbar-dark bg-light navbar-expand-sm">
  <div class="container">
    <a routerLink="/" class="navbar-brand">
      <img src="../../../../assets/img/events-booking.png">
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a routerLink="/events/free-events" class="nav-link">Free Events</a>
        </li>
        <li class="nav-item px-2">
          <a routerLink="/events/pro-events" class="nav-link">Pro Events</a>
        </li>
        <li class="nav-item px-2">
          <a routerLink="/events/upload-events" class="nav-link">Upload</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item px-2" *ngIf="!isLogin()">
          <a routerLink="/users/login" class="nav-link">Login</a>
        </li>
        <li class="nav-item px-2" *ngIf="!isLogin()">
          <a routerLink="/users/register" class="nav-link">Register</a>
        </li>
        <li class="nav-item px-2" *ngIf="isLogin()">
          <a routerLink="/" class="nav-link">
            <img [src]="getUser()?.avatar" width="25" height="25" class="rounded-circle" alt="">
            {{getUser().name}}</a>
        </li>
        <li class="nav-item px-2" *ngIf="isLogin()" (click)="clickLogout()">
          <a routerLink="#!" class="nav-link">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
