<div class="container mt-3">
  <div class="row">
    <div class="col-md-4 m-auto">
      <div class="card animated jello">
        <div class="card-header bg-primary text-white">
          <p class="h4">Login Here</p>
        </div>
        <div class="card-body bg-light">
          <form (submit)="submitLogin()">
            <div class="form-group">
              <input
                name="email"
                [(ngModel)]="user.email"
                type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <input
                name="password"
                [(ngModel)]="user.password"
                type="password" class="form-control" placeholder="Password">
            </div>
            <div>
              <input type="submit" class="btn btn-primary btn-sm" value="Login">
            </div>
            <small>Don't have an Account ?
              <a routerLink="/users/register" class="text-white">Register</a>
            </small>
          </form>
        </div>
        <div class="card-footer text-center">
          <img src="../../../../assets/img/events-booking.png">
        </div>
      </div>
    </div>
  </div>
</div>
