<nav class="navbar navbar-dark bg-success navbar-expand-sm">
  <div class="container">
    <a routerLink="/" class="navbar-brand">
     <i class="fa fa-shopping-cart"></i> BigBasket</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a routerLink="/" class="nav-link">Home</a>
        </li>
        <li class="nav-item px-2">
          <a routerLink="/products/list-products" class="nav-link">Products</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item px-2">
          <a routerLink="/products/admin" class="nav-link">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
