/* You can add global styles to this file, and also import other style files */
.table tbody tr td{
  font-weight: bold !important;
}
.landing-page{
  background: white url("./assets/img/bg-image.jpg") no-repeat scroll center;
  background-size: cover;
  height: 100vh;
  color: lightsalmon;
}
.wrapper{
  background-color: rgba(0,0,0,0.5);
  height: 100%;
}
/*
  Angular Form Validations
 */
.is-invalid{
  background-color: #fdeae2 !important;
  border-left: 10px solid lightsalmon;
}
.is-valid{
  background-color: #d5fdd5 !important;
  border-left: 10px solid lightgreen;
}
