<!-- Alert Message -->
<div *ngIf="message"  class="alert alert-success alert-dismissible sticky-top animated slideInDown">
  <button class="close" data-dismiss="alert">
    <i class="fa fa-times-circle"></i>
  </button>
  {{message}}
</div>

<div class="container mt-3">
  <div class="row">
    <div class="col-md-4 m-auto">
      <div class="card animated jello">
        <div class="card-header bg-secondary text-white">
          <p class="h4">Register Here</p>
        </div>
        <div class="card-body bg-light">
          <form (submit)="submitRegister()">
            <div class="form-group">
              <input
                name="name"
                [(ngModel)]="user.name"
                type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input
                name="email"
                [(ngModel)]="user.email"
                type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <input
                name="password"
                [(ngModel)]="user.password"
                type="password" class="form-control" placeholder="Password">
            </div>
            <div>
              <input type="submit" class="btn btn-secondary btn-sm" value="Register">
            </div>
            <small>Have an Account ?
              <a routerLink="/users/login" class="text-white">Login</a>
            </small>
          </form>
        </div>
        <div class="card-footer text-center">
          <img src="../../../../assets/img/events-booking.png">
        </div>
      </div>
    </div>
  </div>
</div>
