<div class="container mt-3">
  <div class="row animated zoomInLeft">
    <div class="col">
      <p class="h3 text-success">Create New Product</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem commodi dolor dolorem dolores, et, exercitationem, expedita hic illo laboriosam modi molestiae nemo officiis placeat quasi reprehenderit voluptas? Eveniet, nostrum.</p>
    </div>
  </div>
  <!--<pre>{{product | json}}</pre>-->
  <div class="row">
    <div class="col-md-5 animated zoomInUp delay-1s">
      <!-- Empty form Data -->
      <div *ngIf="emptyFields" class="alert alert-danger alert-dismissible animated zoomIn">
        <button class="close" data-dismiss="alert">
          <i class="fa fa-times-circle"></i>
        </button>
        <span class="font-weight-bold">Please fill in the Fields</span>
      </div>
      <div class="card">
        <div class="card-header bg-success text-white">
          <p class="h4">Create Product</p>
        </div>
        <div class="card-body bg-light">
          <form (submit)="submitCreateProduct()">
            <div class="form-group">
              <input
                required="true"
                name="name"
                [(ngModel)]="product.name"
                type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <div class="custom-file">
                <input
                  required
                  name="image"
                  (change)="selectProductImage($event)"
                  type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose Image</label>
                <div *ngIf="imageFileName">
                  <small>{{imageFileName.name}}</small>
                </div>
              </div>
            </div>
            <div class="form-group">
              <input
                required
                name="price"
                [(ngModel)]="product.price"
                type="number" class="form-control" placeholder="Price">
            </div>
            <div class="form-group">
              <input
                required
                name="qty"
                [(ngModel)]="product.qty"
                type="number" class="form-control" placeholder="Available Qty">
            </div>
            <div class="form-group">
             <textarea
               required
               name="info"
               [(ngModel)]="product.info"
               rows="4" class="form-control" placeholder="Information"></textarea>
            </div>
            <div>
              <input type="submit" class="btn btn-success btn-sm" value="Create">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 200px"></div>
</div>
